# webmagic-demo

./: pom.xml
src/main/java/com/mapc/webmagic/: WebmagicDemoApplication.java
src/main/java/com/mapc/webmagic/controller/: SpiderController.java
src/main/java/com/mapc/webmagic/entity/: BaseEntity.java  Sentence.java  Word.java
src/main/java/com/mapc/webmagic/processor/: SentencePageProcessor.java  WordPageProcessor.java
src/main/java/com/mapc/webmagic/repository/: BaseRepository.java  SentenceRepository.java  WordRepository.java
src/main/java/com/mapc/webmagic/webmagic/: BaseSpider.java  SentenceSpider.java  SpiderFileCacheQueueScheduler.java  WordSpider.java
src/main/resources/: application.yml  log4j.properties  webmagic.properties
src/test/java/com/mapc/webmagic/: WebmagicDemoApplicationTests.java
